<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="icon" href="./assets/growth.png" type="image/x-icon">
    <style>
        * {
    padding: 0;
    margin: 0;

}

.image{
    background-image: url(./assets/360_F_438556946_UKupZvZrCzbfIxawj8P57hoDSl7ypza9.jpg);
}

nav {
    background-image: url(./assets/360_F_438556946_UKupZvZrCzbfIxawj8P57hoDSl7ypza9.jpg);
    color: aliceblue;
    height: 53px;
}

nav p {
    text-align: center;
    padding-top: 13px;
    font-weight: 700;
    font-size: 22px;
}

.image img {
    height: 211px;
    border-radius: 21px;
    margin: 21px;
    margin-left: 641px;
}

.main {
    background-color: #083358;
    height: 314px;
}

.main button {
    color: whitesmoke;
    text-align: center;
    background-color: rgba(95, 158, 160, 0.271);
    margin-top: 10px;
    margin-left: 650px;
    padding: 4px;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 200;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.main h2{
    color: rgba(255, 255, 0, 0.827);
    margin-left: 222px;
    font-size: 31px;

}
.main p{
    color: aliceblue;
    font-size: 25px;
    font-weight: 100;
    font-family: inherit;
    width: 484px;
    margin-left: 218px;
    margin-top: 20px;
}
.box{
    background-color: #083358fa;
    height: 288px;
    margin-top: 6px;
}
.box1 h1{
    color:rgba(255, 255, 0, 0.827);
    font-size: 39px;
    margin-left: 215px;
    /* margin-top: 5px; */
    padding-top: 10px;
}
.box h3{
    color: white;
    margin-left: 443px;
    font-size: 27px;
    font-style: italic;
    padding-top: 5px;
}
.box ul {
    color: rgba(240, 248, 255, 0.736);
    margin-top: 20px;
    margin-left: 493px;
    font-size: 20px;
    

}
.box1{
    display: flex;
}
.box2{
    margin-top: 4px;
    padding-top: 15px;
    height : 329px;
    background-color: #083358f5;
    margin-top: 1px;
    display: flex;
}
.box3{
padding-top: 15px;
background-color: #083358f0;
margin-top: 1px;
display: flex;
}
footer{
    background-color: black;
    height: 300px;
    margin-top: 2px;
}
/* .flex img{
    height: 99px;
    width: 98px;
} */
 .box1 img{
    height: 244px;
    margin-left: 321px;;
    margin-top: 20px;
    border-radius: 22px;
 }
 .box2 img{
    height: 244px;
    margin-left: 258px;
    margin-top: 34px;
    border-radius: 22px;
 }
 .box3 img{
    height: 222px;
    
    margin-left: 217px;
    margin-top: 29px;
    border-radius: 22px;
    /* width: 311px; */

 }
 .box{
    background-image: url("./assets/360_F_438556946_UKupZvZrCzbfIxawj8P57hoDSl7ypza9.jpg");
 }


    </style>
</head>

<body>
    <nav>
        <p> PERSONA CLUB</p>
    </nav>
    <div class="image">
        <img src="./assets/Screenshot 2024-08-20 181621.png" alt="">
    </div>
    <div class=" box main">
        <button>
            <h1>About the club…!</h1>
        </button>
        <h2>Overview : </h2>
        <p>This group is a space dedicated to self-improvement and professional development.
            Sharing tips, exchanging resources, and supporting each other on our journey, for becoming the
            best version of ourselves.</p>
    </div>


    <section class="big-features-section">
        <div class="container flex big-feature-container">
            <div class="feature-img">

            </div>
            <div class=" box box1">
              <span>  <h1> Domains :</h1>
                <h3> 1) "General awareness"</h3>

                <ul>
                    <li>Current affairs
                    </li>
                    <li>Public policies</li>
                    <li>Political affairs</li>
                    <li>Governance</li>
                    <li>Ethics</li>
                    <li>International relations</li>

                </ul>
            </span>
            <span><img src="./assets/bfb00df8-7c1f-4561-bfbd-1b3e61623e64_CI.avif" alt=""></span>

            </div>
            <div class="box box2">

              <span> <h3> 2) "Science and technology"</h3>
                <ul>
                    <li>Artificial intelligence</li>
                    <li> Scientific researches</li>
                    <li> Machine learning</li>
                    <li>Web development</li>
                    <li>Data science</li>
                    <li>Video Editing </li>
                    <li>Cloud computing</li>
                    <li>DBMS</li>
                    <li>Blockchain</li>
                    <li>Cryptography</li>
                    <li> Ethical Hacking</li>

                </ul>
            </span> 

              <span> <img src="./assets/Science-Tech.png" alt=""></span> 



            </div>
            <div class="box box3">

             <span>   <h3>3) "Financial Management"</h3>
                <ul>
                    <li> Money management</li>
                    <li> Income</li>
                    <li>Stock exchange</li>
                    <li> Business management</li>
                    <li> Monetary policies</li>
                    <li>Economics</li>
                    <li>Fiscal policies</li>
                    <li> Tradings</li>
                </ul>
            </span>
            <span><img src="./assets/Financial-Management-Systems.jpg" alt=""></span>


            </div>
            
        </div>


</body>

</html>